# Urls
REACT_APP_BASE_URL=https://www.anyway.co.il/
REACT_APP_REDIRECT_URL =http://127.0.0.1:3000/

# === Behaviour ===
# Card tags for dev / staging
REACT_APP_SHOW_META_TAGS=true

# Default zoom
REACT_APP_DEFAULT_MAP_ZOOM=13

# Should demo card be visible
REACT_APP_SHOW_DEMO_CARDS=true

# Should only operation cards be displayed
REACT_APP_SHOW_ONLY_OPER_CARDS=false
