# Urls
REACT_APP_BASE_URL=https://www.anyway.co.il/
REACT_APP_REDIRECT_URL=/login-popup-redirect

REACT_APP_AUTH_URL=https://dev.anyway.co.il/

# === Behaviour ===
# Card tags for dev / staging
REACT_APP_SHOW_META_TAGS=true

# Default zoom
REACT_APP_DEFAULT_MAP_ZOOM=13

# Should demo card be visible
REACT_APP_SHOW_DEMO_CARDS=false

# Should only operation cards be displayed
REACT_APP_SHOW_ONLY_OPER_CARDS=false

# MOCK used for get mock information when we in dev mode
REACT_APP_SHOW_MOCK_INFORMATION=false
