# override .env, .env.production
REACT_APP_REDIRECT_URL=https://anyway-infographics-staging.web.app/login-popup-redirect

# Behaviour
REACT_APP_SHOW_META_TAGS=true
REACT_APP_SHOW_DEMO_CARDS=true
REACT_APP_SHOW_ONLY_OPER_CARDS=false
