# override .env
REACT_APP_REDIRECT_URL =/login-popup-redirect
REACT_APP_ORIGIN=https://anyway-infographics.web.app
# Keys
REACT_APP_GOOGLE_MAP_KEY ='AIzaSyDUIWsBLkvIUwzLHMHos9qFebyJ63hEG2M'

# Behaviour
REACT_APP_SHOW_META_TAGS=false
REACT_APP_SHOW_DEMO_CARDS=false
REACT_APP_SHOW_ONLY_OPER_CARDS=true


