# Urls
REACT_APP_BASE_URL=https://www.anyway.co.il/

# === Behaviour ===
# Card tags for dev / staging
REACT_APP_SHOW_META_TAGS=true

# Default zoom
REACT_APP_DEFAULT_MAP_ZOOM=13

# Should demo card be visible
REACT_APP_SHOW_DEMO_CARDS=true
