# override .env
# environment flags
REACT_APP_ENV=production

# Keys
REACT_APP_GOOGLE_MAP_KEY ='AIzaSyDUIWsBLkvIUwzLHMHos9qFebyJ63hEG2M'

# Behaviour
REACT_APP_SHOW_META_TAGS=false
REACT_APP_SHOW_DEMO_CARDS=false
REACT_APP_SHOW_ONLY_OPER_CARDS=true

# === Feature flags (use for hiding features until ready for production) ===
REACT_APP_LOGIN_READY_FOR_PROD=true
REACT_APP_LOCATION_SEARCH_READY_FOR_PROD=false
REACT_APP_LANGUAGE_READY_FOR_PROD=false
