# override .env
# Keys
REACT_APP_GOOGLE_MAP_KEY ='AIzaSyDUIWsBLkvIUwzLHMHos9qFebyJ63hEG2M'

# Behaviour
REACT_APP_SHOW_META_TAGS=false
REACT_APP_SHOW_DEMO_CARDS=false
REACT_APP_SHOW_ONLY_OPER_CARDS=true


